# oauth2-spring-test

./: README.md  pom.xml
src/main/java/com/example/oauth2springtest/: Application.java  AuthServerOAuth2Config.java  DataConfig.java  SecurityConfig.java
src/main/resources/sql/: schema.sql
src/test/java/com/example/oauth2springtest/controller/: ProductControllerTest.java
